<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a90-zC-02F">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0z-2H-76a">
                                        <rect key="frame" x="323" y="10" width="37" height="30"/>
                                        <state key="normal" title="°C/°F">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredby-light" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-du-piO">
                                        <rect key="frame" x="15" y="12" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5GT-pB-peE"/>
                                            <constraint firstAttribute="width" constant="50" id="KHH-Tw-aH8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p0z-2H-76a" secondAttribute="trailing" constant="15" id="1sz-2W-RJf"/>
                                    <constraint firstItem="w4h-du-piO" firstAttribute="leading" secondItem="a90-zC-02F" secondAttribute="leading" constant="15" id="3UX-PW-73G"/>
                                    <constraint firstItem="w4h-du-piO" firstAttribute="centerY" secondItem="a90-zC-02F" secondAttribute="centerY" id="RP9-If-vZc"/>
                                    <constraint firstItem="p0z-2H-76a" firstAttribute="centerY" secondItem="a90-zC-02F" secondAttribute="centerY" id="eVy-YF-ewf"/>
                                    <constraint firstAttribute="height" constant="49" id="or7-Gu-1kV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-YK-6XK" userLabel="No Data View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark-icon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="4jP-AU-Oc4">
                                        <rect key="frame" x="127" y="115" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Mtd-8T-0TK"/>
                                            <constraint firstAttribute="height" constant="120" id="xdz-y0-OlD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4jP-AU-Oc4" firstAttribute="top" secondItem="aV2-YK-6XK" secondAttribute="top" constant="115" id="FJm-sV-oVF"/>
                                    <constraint firstItem="4jP-AU-Oc4" firstAttribute="centerX" secondItem="aV2-YK-6XK" secondAttribute="centerX" id="OGq-vl-Mmd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a90-zC-02F" secondAttribute="trailing" id="E8Q-0N-jQn"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="a90-zC-02F" secondAttribute="bottom" id="Fb9-LO-0zE"/>
                            <constraint firstItem="a90-zC-02F" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="GrZ-XX-mNd"/>
                            <constraint firstItem="a90-zC-02F" firstAttribute="top" secondItem="aV2-YK-6XK" secondAttribute="bottom" id="J8f-el-ktc"/>
                            <constraint firstItem="aV2-YK-6XK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="paq-K7-v71"/>
                            <constraint firstItem="aV2-YK-6XK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rRg-Yk-DVw"/>
                            <constraint firstAttribute="trailing" secondItem="aV2-YK-6XK" secondAttribute="trailing" id="xCC-OK-M21"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark-icon-bg" width="120" height="120"/>
        <image name="poweredby-light" width="180" height="72"/>
    </resources>
</document>
