<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Nimbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="60r-3y-mQQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-BH-Tec" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN6-NN-1OS" userLabel="Locality View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cebu City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sic-Hu-7Qv">
                                                        <rect key="frame" x="15" y="44.5" width="290" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sic-Hu-7Qv" secondAttribute="trailing" constant="15" id="46u-GM-mhs"/>
                                                    <constraint firstAttribute="height" constant="80" id="KyP-So-Gl5"/>
                                                    <constraint firstItem="sic-Hu-7Qv" firstAttribute="leading" secondItem="aN6-NN-1OS" secondAttribute="leading" constant="15" id="ap5-Vt-IAu"/>
                                                    <constraint firstAttribute="bottom" secondItem="sic-Hu-7Qv" secondAttribute="bottom" constant="2" id="uPL-b9-z3a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLh-vq-bni" userLabel="Bottom View">
                                                <rect key="frame" x="0.0" y="499" width="320" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlM-It-88l">
                                                        <rect key="frame" x="268" y="10" width="37" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="°C/°F">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toggleTemperatureUnit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JY-ld-K6z"/>
                                                        </connections>
                                                    </button>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="9ju-Vk-GW9">
                                                        <rect key="frame" x="148" y="6" width="23" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </pageControl>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredby-dark" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-Zf-l1H">
                                                        <rect key="frame" x="15" y="12" width="50" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="D8f-mz-b1E"/>
                                                            <constraint firstAttribute="width" constant="50" id="glJ-jU-YTM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wlM-It-88l" secondAttribute="trailing" constant="15" id="9dK-nW-spU"/>
                                                    <constraint firstItem="aEC-Zf-l1H" firstAttribute="leading" secondItem="PLh-vq-bni" secondAttribute="leading" constant="15" id="HOQ-ac-rzI"/>
                                                    <constraint firstItem="wlM-It-88l" firstAttribute="centerY" secondItem="PLh-vq-bni" secondAttribute="centerY" id="Xai-9C-IWv"/>
                                                    <constraint firstAttribute="height" constant="49" id="eP3-kN-WHi"/>
                                                    <constraint firstItem="aEC-Zf-l1H" firstAttribute="centerY" secondItem="PLh-vq-bni" secondAttribute="centerY" id="kab-PU-rmg"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQB-KH-eda">
                                                <rect key="frame" x="0.0" y="80" width="320" height="419"/>
                                                <connections>
                                                    <segue destination="12Y-Nx-sWS" kind="embed" id="KhH-CQ-G3a"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aN6-NN-1OS" firstAttribute="top" secondItem="1ft-BH-Tec" secondAttribute="top" id="46F-dG-Edx"/>
                                            <constraint firstAttribute="trailing" secondItem="aN6-NN-1OS" secondAttribute="trailing" id="9NY-HO-rak"/>
                                            <constraint firstItem="WQB-KH-eda" firstAttribute="top" secondItem="aN6-NN-1OS" secondAttribute="bottom" id="A18-O2-eVx"/>
                                            <constraint firstItem="aN6-NN-1OS" firstAttribute="leading" secondItem="1ft-BH-Tec" secondAttribute="leading" id="Wkv-wH-rIe"/>
                                            <constraint firstAttribute="bottom" secondItem="PLh-vq-bni" secondAttribute="bottom" id="ak6-hE-von"/>
                                            <constraint firstAttribute="trailing" secondItem="WQB-KH-eda" secondAttribute="trailing" id="c5z-1j-9d7"/>
                                            <constraint firstItem="PLh-vq-bni" firstAttribute="leading" secondItem="1ft-BH-Tec" secondAttribute="leading" id="dWt-4H-YVs"/>
                                            <constraint firstItem="PLh-vq-bni" firstAttribute="top" secondItem="WQB-KH-eda" secondAttribute="bottom" id="eno-GC-CrA"/>
                                            <constraint firstItem="WQB-KH-eda" firstAttribute="leading" secondItem="1ft-BH-Tec" secondAttribute="leading" id="onJ-8a-gDS"/>
                                            <constraint firstAttribute="trailing" secondItem="PLh-vq-bni" secondAttribute="trailing" id="ycC-Bg-cjy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxV-lg-84f" userLabel="Status View">
                                        <rect key="frame" x="0.0" y="548" width="320" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet connection." textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-YE-tS9">
                                                <rect key="frame" x="15" y="0.0" width="290" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fpe-YE-tS9" firstAttribute="top" secondItem="JxV-lg-84f" secondAttribute="top" id="5yu-hR-liZ"/>
                                            <constraint firstItem="Fpe-YE-tS9" firstAttribute="leading" secondItem="JxV-lg-84f" secondAttribute="leading" constant="15" id="7Q9-sP-BFe"/>
                                            <constraint firstAttribute="bottom" secondItem="Fpe-YE-tS9" secondAttribute="bottom" id="f4o-k5-DG2"/>
                                            <constraint firstAttribute="height" priority="999" constant="20" id="gWc-Sa-JQx"/>
                                            <constraint firstAttribute="trailing" secondItem="Fpe-YE-tS9" secondAttribute="trailing" constant="15" id="nRB-8K-cyO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="60r-3y-mQQ" secondAttribute="trailing" id="3ko-Rg-iMQ"/>
                            <constraint firstItem="60r-3y-mQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ghe-UZ-4i9"/>
                            <constraint firstItem="60r-3y-mQQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TmE-lV-Gcf"/>
                            <constraint firstItem="60r-3y-mQQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YKd-3q-U5E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="60r-3y-mQQ" secondAttribute="bottom" id="rpP-RJ-11L"/>
                            <constraint firstItem="60r-3y-mQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wRM-d5-JQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localityLabel" destination="sic-Hu-7Qv" id="iio-BW-ayH"/>
                        <outlet property="pageControl" destination="9ju-Vk-GW9" id="fhS-Ni-IaR"/>
                        <outlet property="poweredByImage" destination="aEC-Zf-l1H" id="0ll-dE-Bgx"/>
                        <outlet property="statusView" destination="JxV-lg-84f" id="XQW-tD-Wy7"/>
                        <outlet property="unitsButton" destination="wlM-It-88l" id="0KR-J8-7WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="135.21126760563379"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="8Cm-UL-zDI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="12Y-Nx-sWS" customClass="MainPageViewController" customModule="Nimbus" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoF-yK-lZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="148"/>
        </scene>
        <!--Hourly View Controller-->
        <scene sceneID="ddK-q8-2Re">
            <objects>
                <viewController storyboardIdentifier="hourlyVC" id="kn3-8K-K3H" customClass="HourlyViewController" customModule="Nimbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehj-Nl-MfS"/>
                        <viewControllerLayoutGuide type="bottom" id="tEy-uB-KVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gji-DT-Psi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evV-8B-8qb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-54-tZH" userLabel="Update View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated less than a minute ago" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-KQ-3cZ">
                                                <rect key="frame" x="15" y="0.0" width="290" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y1w-KQ-3cZ" firstAttribute="top" secondItem="vIl-54-tZH" secondAttribute="top" id="9go-Je-qDz"/>
                                            <constraint firstAttribute="height" constant="20" id="VDT-BI-qbM"/>
                                            <constraint firstAttribute="trailing" secondItem="y1w-KQ-3cZ" secondAttribute="trailing" constant="15" id="WiJ-xJ-IoU"/>
                                            <constraint firstAttribute="bottom" secondItem="y1w-KQ-3cZ" secondAttribute="bottom" id="eJl-i9-82J"/>
                                            <constraint firstItem="y1w-KQ-3cZ" firstAttribute="leading" secondItem="vIl-54-tZH" secondAttribute="leading" constant="15" id="qfR-jP-XKU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maI-5f-0Ia" userLabel="Now View">
                                        <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Igs-ot-2U9" userLabel="Time Label">
                                                <rect key="frame" x="30" y="58.5" width="55" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain (25%)" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATK-N9-ioV" userLabel="Weather Label">
                                                <rect key="frame" x="30" y="150" width="260" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-light-big" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-hn-3Fi">
                                                <rect key="frame" x="100" y="15" width="120" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaA-ej-Vyy" userLabel="Temperature Label">
                                                <rect key="frame" x="235" y="58.5" width="55" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Igs-ot-2U9" firstAttribute="centerY" secondItem="ic7-hn-3Fi" secondAttribute="centerY" id="1wa-qm-h52"/>
                                            <constraint firstAttribute="trailing" secondItem="vaA-ej-Vyy" secondAttribute="trailing" constant="30" id="2WF-ps-MtX"/>
                                            <constraint firstItem="vaA-ej-Vyy" firstAttribute="centerY" secondItem="ic7-hn-3Fi" secondAttribute="centerY" id="5ya-4V-AOG"/>
                                            <constraint firstItem="ATK-N9-ioV" firstAttribute="top" secondItem="ic7-hn-3Fi" secondAttribute="bottom" constant="15" id="Awa-3s-frf"/>
                                            <constraint firstAttribute="trailing" secondItem="ATK-N9-ioV" secondAttribute="trailing" constant="30" id="Dah-hi-d23"/>
                                            <constraint firstItem="ATK-N9-ioV" firstAttribute="leading" secondItem="maI-5f-0Ia" secondAttribute="leading" constant="30" id="O6D-2D-eGR"/>
                                            <constraint firstItem="Igs-ot-2U9" firstAttribute="leading" secondItem="maI-5f-0Ia" secondAttribute="leading" constant="30" id="SKI-oU-dyd"/>
                                            <constraint firstItem="ic7-hn-3Fi" firstAttribute="leading" secondItem="Igs-ot-2U9" secondAttribute="trailing" constant="15" id="bUO-0V-UIt"/>
                                            <constraint firstItem="ic7-hn-3Fi" firstAttribute="top" secondItem="maI-5f-0Ia" secondAttribute="top" constant="15" id="cgn-l9-D35"/>
                                            <constraint firstItem="vaA-ej-Vyy" firstAttribute="leading" secondItem="ic7-hn-3Fi" secondAttribute="trailing" constant="15" id="fpX-A4-wv7"/>
                                            <constraint firstAttribute="height" constant="200" id="kbY-Gy-pmZ"/>
                                            <constraint firstItem="ic7-hn-3Fi" firstAttribute="centerX" secondItem="maI-5f-0Ia" secondAttribute="centerX" id="lpw-gq-72u"/>
                                            <constraint firstItem="ATK-N9-ioV" firstAttribute="centerX" secondItem="maI-5f-0Ia" secondAttribute="centerX" id="sIX-MU-iwI"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-uL-Rf1">
                                        <rect key="frame" x="0.0" y="340" width="320" height="228"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hourlyDataCell" id="jab-ov-1s7">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jab-ov-1s7" id="guZ-Eo-gz2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-oN-f9C" userLabel="Hours Title View">
                                        <rect key="frame" x="0.0" y="220" width="320" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the Next Hours..." textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-Lr-CBK">
                                                <rect key="frame" x="15" y="5" width="290" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GsP-Lr-CBK" secondAttribute="trailing" constant="15" id="8nc-1i-eF5"/>
                                            <constraint firstItem="GsP-Lr-CBK" firstAttribute="top" secondItem="VIq-oN-f9C" secondAttribute="top" constant="5" id="P6y-jp-XX8"/>
                                            <constraint firstItem="GsP-Lr-CBK" firstAttribute="centerY" secondItem="VIq-oN-f9C" secondAttribute="centerY" id="a60-6B-EiT"/>
                                            <constraint firstItem="GsP-Lr-CBK" firstAttribute="centerX" secondItem="VIq-oN-f9C" secondAttribute="centerX" id="jj4-9d-Fbr"/>
                                            <constraint firstAttribute="bottom" secondItem="GsP-Lr-CBK" secondAttribute="bottom" constant="5" id="nLN-9p-KR3"/>
                                            <constraint firstItem="GsP-Lr-CBK" firstAttribute="leading" secondItem="VIq-oN-f9C" secondAttribute="leading" constant="15" id="rkF-gT-Lv6"/>
                                            <constraint firstAttribute="height" constant="40" id="xYn-dD-qaF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFj-wq-zKW" userLabel="Summary View">
                                        <rect key="frame" x="0.0" y="260" width="320" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly cloudy starting this evening and dry throughout the day. " textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-zc-dda">
                                                <rect key="frame" x="15" y="5" width="290" height="70"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yEw-zc-dda" secondAttribute="bottom" constant="5" id="Ioz-zM-OOO"/>
                                            <constraint firstItem="yEw-zc-dda" firstAttribute="top" secondItem="iFj-wq-zKW" secondAttribute="top" constant="5" id="LZ5-is-S3L"/>
                                            <constraint firstItem="yEw-zc-dda" firstAttribute="leading" secondItem="iFj-wq-zKW" secondAttribute="leading" constant="15" id="NO3-WJ-4Pc"/>
                                            <constraint firstAttribute="height" constant="80" id="nhU-CP-8L2"/>
                                            <constraint firstAttribute="trailing" secondItem="yEw-zc-dda" secondAttribute="trailing" constant="15" id="vqq-mb-5bw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iFj-wq-zKW" firstAttribute="leading" secondItem="evV-8B-8qb" secondAttribute="leading" id="1lb-oQ-lvZ"/>
                                    <constraint firstItem="maI-5f-0Ia" firstAttribute="leading" secondItem="evV-8B-8qb" secondAttribute="leading" id="4r0-ed-ir4"/>
                                    <constraint firstItem="vIl-54-tZH" firstAttribute="centerX" secondItem="evV-8B-8qb" secondAttribute="centerX" id="83E-yg-jyT"/>
                                    <constraint firstAttribute="bottom" secondItem="vIl-54-tZH" secondAttribute="bottom" constant="548" id="8JX-Lr-Iua"/>
                                    <constraint firstItem="VIq-oN-f9C" firstAttribute="top" secondItem="maI-5f-0Ia" secondAttribute="bottom" id="Jnk-8u-6b7"/>
                                    <constraint firstAttribute="trailing" secondItem="vIl-54-tZH" secondAttribute="trailing" id="N67-Mj-hw1"/>
                                    <constraint firstItem="bxF-uL-Rf1" firstAttribute="leading" secondItem="evV-8B-8qb" secondAttribute="leading" id="NFH-5E-FgO"/>
                                    <constraint firstAttribute="trailing" secondItem="VIq-oN-f9C" secondAttribute="trailing" id="OsL-wi-F1m"/>
                                    <constraint firstItem="iFj-wq-zKW" firstAttribute="top" secondItem="VIq-oN-f9C" secondAttribute="bottom" id="WkN-CX-oh3"/>
                                    <constraint firstAttribute="trailing" secondItem="bxF-uL-Rf1" secondAttribute="trailing" id="ZWl-al-YuW"/>
                                    <constraint firstItem="maI-5f-0Ia" firstAttribute="top" secondItem="vIl-54-tZH" secondAttribute="bottom" id="aAL-Jc-PNG"/>
                                    <constraint firstAttribute="bottom" secondItem="bxF-uL-Rf1" secondAttribute="bottom" id="aiM-HO-dAE"/>
                                    <constraint firstItem="VIq-oN-f9C" firstAttribute="leading" secondItem="evV-8B-8qb" secondAttribute="leading" id="cYd-4V-GeO"/>
                                    <constraint firstItem="vIl-54-tZH" firstAttribute="top" secondItem="evV-8B-8qb" secondAttribute="top" id="dtq-xj-QSI"/>
                                    <constraint firstAttribute="trailing" secondItem="iFj-wq-zKW" secondAttribute="trailing" id="gzt-UN-gxN"/>
                                    <constraint firstItem="vIl-54-tZH" firstAttribute="leading" secondItem="evV-8B-8qb" secondAttribute="leading" id="mBX-xi-LJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="maI-5f-0Ia" secondAttribute="trailing" id="nTR-N6-waz"/>
                                    <constraint firstItem="bxF-uL-Rf1" firstAttribute="top" secondItem="iFj-wq-zKW" secondAttribute="bottom" id="qYc-cg-2SY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="evV-8B-8qb" secondAttribute="trailing" id="4n7-9b-q8p"/>
                            <constraint firstItem="tEy-uB-KVN" firstAttribute="top" secondItem="evV-8B-8qb" secondAttribute="bottom" id="8GW-aU-tWl"/>
                            <constraint firstItem="evV-8B-8qb" firstAttribute="leading" secondItem="Gji-DT-Psi" secondAttribute="leading" id="Uj3-J2-v17"/>
                            <constraint firstItem="evV-8B-8qb" firstAttribute="top" secondItem="ehj-Nl-MfS" secondAttribute="bottom" id="b63-GV-tN2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="hourlyScrollView" destination="evV-8B-8qb" id="4Pr-e7-sR3"/>
                        <outlet property="hoursTitleView" destination="VIq-oN-f9C" id="qz8-pl-7os"/>
                        <outlet property="nowView" destination="maI-5f-0Ia" id="tyD-gr-ASg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sy-7c-54R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.625" y="145.77464788732394"/>
        </scene>
        <!--Daily View Controller-->
        <scene sceneID="v88-8e-Dvz">
            <objects>
                <viewController storyboardIdentifier="dailyVC" id="Ezc-HZ-PJ2" customClass="DailyViewController" customModule="Nimbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTD-OJ-dBj"/>
                        <viewControllerLayoutGuide type="bottom" id="mnU-sP-FQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmr-Jx-r3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA1-YC-rBl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmA-aO-89o" userLabel="Update View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Updated less than a minute ago" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-hP-zou">
                                                <rect key="frame" x="15" y="0.0" width="290" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Vpd-gB-dTS"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9uN-0C-Hc2">
                                        <rect key="frame" x="0.0" y="140" width="320" height="428"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailyDataCell" id="KMe-kg-SPY">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMe-kg-SPY" id="cR4-HA-hia">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-9F-jYj" userLabel="Summary View">
                                        <rect key="frame" x="0.0" y="60" width="320" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light rain today through Wednesday, with temperatures peaking at 32°C on Tuesday." textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-SG-OXl">
                                                <rect key="frame" x="15" y="5" width="290" height="70"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wmf-SG-OXl" firstAttribute="leading" secondItem="w5f-9F-jYj" secondAttribute="leading" constant="15" id="GIi-ba-9KO"/>
                                            <constraint firstAttribute="height" constant="80" id="GQb-uG-FMB"/>
                                            <constraint firstAttribute="trailing" secondItem="wmf-SG-OXl" secondAttribute="trailing" constant="15" id="We5-aJ-5oR"/>
                                            <constraint firstItem="wmf-SG-OXl" firstAttribute="top" secondItem="w5f-9F-jYj" secondAttribute="top" constant="5" id="Wk4-yv-VhX"/>
                                            <constraint firstAttribute="bottom" secondItem="wmf-SG-OXl" secondAttribute="bottom" constant="5" id="wyd-bE-92h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-yx-haV" userLabel="Days Title View">
                                        <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the Next Days..." textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZp-mU-cfN">
                                                <rect key="frame" x="15" y="5" width="290" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EZp-mU-cfN" secondAttribute="bottom" constant="5" id="2oh-dT-Mqd"/>
                                            <constraint firstItem="EZp-mU-cfN" firstAttribute="leading" secondItem="kRa-yx-haV" secondAttribute="leading" constant="15" id="Yr9-Pi-012"/>
                                            <constraint firstAttribute="height" constant="40" id="j17-PQ-wVD"/>
                                            <constraint firstItem="EZp-mU-cfN" firstAttribute="top" secondItem="kRa-yx-haV" secondAttribute="top" constant="5" id="rXR-kd-yzn"/>
                                            <constraint firstAttribute="trailing" secondItem="EZp-mU-cfN" secondAttribute="trailing" constant="15" id="xRF-Yv-bv2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9uN-0C-Hc2" secondAttribute="trailing" id="6gu-fj-eky"/>
                                    <constraint firstItem="9uN-0C-Hc2" firstAttribute="leading" secondItem="mA1-YC-rBl" secondAttribute="leading" id="7Ve-mf-bjs"/>
                                    <constraint firstAttribute="trailing" secondItem="kRa-yx-haV" secondAttribute="trailing" id="GbK-01-n44"/>
                                    <constraint firstItem="zmA-aO-89o" firstAttribute="top" secondItem="mA1-YC-rBl" secondAttribute="top" id="Gcv-aK-q3r"/>
                                    <constraint firstItem="w5f-9F-jYj" firstAttribute="leading" secondItem="mA1-YC-rBl" secondAttribute="leading" id="J2O-Kq-1dA"/>
                                    <constraint firstItem="9uN-0C-Hc2" firstAttribute="top" secondItem="w5f-9F-jYj" secondAttribute="bottom" id="P6n-Aq-vkj"/>
                                    <constraint firstItem="zmA-aO-89o" firstAttribute="centerX" secondItem="mA1-YC-rBl" secondAttribute="centerX" id="QwE-Fb-apf"/>
                                    <constraint firstItem="zmA-aO-89o" firstAttribute="leading" secondItem="mA1-YC-rBl" secondAttribute="leading" id="TZ1-en-1a3"/>
                                    <constraint firstItem="w5f-9F-jYj" firstAttribute="top" secondItem="kRa-yx-haV" secondAttribute="bottom" id="Ujy-aN-etQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zmA-aO-89o" secondAttribute="trailing" id="ZoC-38-bxJ"/>
                                    <constraint firstItem="kRa-yx-haV" firstAttribute="leading" secondItem="mA1-YC-rBl" secondAttribute="leading" id="amc-3A-PLg"/>
                                    <constraint firstAttribute="bottom" secondItem="zmA-aO-89o" secondAttribute="bottom" constant="548" id="cwx-Ab-yyA"/>
                                    <constraint firstAttribute="bottom" secondItem="9uN-0C-Hc2" secondAttribute="bottom" id="sCp-0O-2Bt"/>
                                    <constraint firstAttribute="trailing" secondItem="w5f-9F-jYj" secondAttribute="trailing" id="wXt-Tu-cUH"/>
                                    <constraint firstItem="kRa-yx-haV" firstAttribute="top" secondItem="zmA-aO-89o" secondAttribute="bottom" id="zYa-wa-Y5r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mA1-YC-rBl" firstAttribute="top" secondItem="KTD-OJ-dBj" secondAttribute="bottom" id="Ia6-ux-vH2"/>
                            <constraint firstItem="mnU-sP-FQj" firstAttribute="top" secondItem="mA1-YC-rBl" secondAttribute="bottom" id="NiB-cF-tX1"/>
                            <constraint firstAttribute="trailing" secondItem="mA1-YC-rBl" secondAttribute="trailing" id="uDz-Xb-KMF"/>
                            <constraint firstItem="mA1-YC-rBl" firstAttribute="leading" secondItem="fmr-Jx-r3e" secondAttribute="leading" id="zv7-eC-yuA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="dailyScollView" destination="mA1-YC-rBl" id="uD7-uw-EbF"/>
                        <outlet property="daysTitleView" destination="kRa-yx-haV" id="3Ac-3b-5u8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwq-li-Cwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351.25" y="146.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-light-big" width="120" height="120"/>
        <image name="poweredby-dark" width="180" height="72"/>
    </resources>
</document>
