<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Nimbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="60r-3y-mQQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-BH-Tec" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN6-NN-1OS" userLabel="Locality View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cebu City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sic-Hu-7Qv">
                                                        <rect key="frame" x="15" y="44.333333333333343" width="384" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sic-Hu-7Qv" secondAttribute="trailing" constant="15" id="46u-GM-mhs"/>
                                                    <constraint firstAttribute="height" constant="80" id="KyP-So-Gl5"/>
                                                    <constraint firstItem="sic-Hu-7Qv" firstAttribute="leading" secondItem="aN6-NN-1OS" secondAttribute="leading" constant="15" id="ap5-Vt-IAu"/>
                                                    <constraint firstAttribute="bottom" secondItem="sic-Hu-7Qv" secondAttribute="bottom" constant="2" id="uPL-b9-z3a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLh-vq-bni" userLabel="Bottom View">
                                                <rect key="frame" x="0.0" y="667" width="414" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlM-It-88l">
                                                        <rect key="frame" x="362" y="10" width="37" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="°C/°F">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toggleTemperatureUnit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JY-ld-K6z"/>
                                                        </connections>
                                                    </button>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="9ju-Vk-GW9">
                                                        <rect key="frame" x="195.66666666666666" y="6" width="23" height="37"/>
                                                        <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </pageControl>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredby-dark" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-Zf-l1H">
                                                        <rect key="frame" x="15" y="12" width="50" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="D8f-mz-b1E"/>
                                                            <constraint firstAttribute="width" constant="50" id="glJ-jU-YTM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.89411764709999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9ju-Vk-GW9" firstAttribute="centerX" secondItem="PLh-vq-bni" secondAttribute="centerX" id="4E8-hO-gxW"/>
                                                    <constraint firstAttribute="trailing" secondItem="wlM-It-88l" secondAttribute="trailing" constant="15" id="9dK-nW-spU"/>
                                                    <constraint firstItem="aEC-Zf-l1H" firstAttribute="leading" secondItem="PLh-vq-bni" secondAttribute="leading" constant="15" id="HOQ-ac-rzI"/>
                                                    <constraint firstItem="9ju-Vk-GW9" firstAttribute="centerY" secondItem="PLh-vq-bni" secondAttribute="centerY" id="Pt6-Nk-dJ3"/>
                                                    <constraint firstItem="wlM-It-88l" firstAttribute="centerY" secondItem="PLh-vq-bni" secondAttribute="centerY" id="Xai-9C-IWv"/>
                                                    <constraint firstAttribute="height" constant="49" id="eP3-kN-WHi"/>
                                                    <constraint firstItem="aEC-Zf-l1H" firstAttribute="centerY" secondItem="PLh-vq-bni" secondAttribute="centerY" id="kab-PU-rmg"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQB-KH-eda">
                                                <rect key="frame" x="0.0" y="80" width="414" height="587"/>
                                                <connections>
                                                    <segue destination="12Y-Nx-sWS" kind="embed" id="KhH-CQ-G3a"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.95686274509803915" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aN6-NN-1OS" firstAttribute="top" secondItem="1ft-BH-Tec" secondAttribute="top" id="46F-dG-Edx"/>
                                            <constraint firstAttribute="trailing" secondItem="aN6-NN-1OS" secondAttribute="trailing" id="9NY-HO-rak"/>
                                            <constraint firstItem="WQB-KH-eda" firstAttribute="top" secondItem="aN6-NN-1OS" secondAttribute="bottom" id="A18-O2-eVx"/>
                                            <constraint firstItem="aN6-NN-1OS" firstAttribute="leading" secondItem="1ft-BH-Tec" secondAttribute="leading" id="Wkv-wH-rIe"/>
                                            <constraint firstAttribute="bottom" secondItem="PLh-vq-bni" secondAttribute="bottom" id="ak6-hE-von"/>
                                            <constraint firstAttribute="trailing" secondItem="WQB-KH-eda" secondAttribute="trailing" id="c5z-1j-9d7"/>
                                            <constraint firstItem="PLh-vq-bni" firstAttribute="leading" secondItem="1ft-BH-Tec" secondAttribute="leading" id="dWt-4H-YVs"/>
                                            <constraint firstItem="PLh-vq-bni" firstAttribute="top" secondItem="WQB-KH-eda" secondAttribute="bottom" id="eno-GC-CrA"/>
                                            <constraint firstItem="WQB-KH-eda" firstAttribute="leading" secondItem="1ft-BH-Tec" secondAttribute="leading" id="onJ-8a-gDS"/>
                                            <constraint firstAttribute="trailing" secondItem="PLh-vq-bni" secondAttribute="trailing" id="ycC-Bg-cjy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxV-lg-84f" userLabel="Status View">
                                        <rect key="frame" x="0.0" y="716" width="414" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet connection." textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-YE-tS9">
                                                <rect key="frame" x="15" y="0.0" width="384" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fpe-YE-tS9" firstAttribute="top" secondItem="JxV-lg-84f" secondAttribute="top" id="5yu-hR-liZ"/>
                                            <constraint firstItem="Fpe-YE-tS9" firstAttribute="leading" secondItem="JxV-lg-84f" secondAttribute="leading" constant="15" id="7Q9-sP-BFe"/>
                                            <constraint firstAttribute="bottom" secondItem="Fpe-YE-tS9" secondAttribute="bottom" id="f4o-k5-DG2"/>
                                            <constraint firstAttribute="height" priority="999" constant="20" id="gWc-Sa-JQx"/>
                                            <constraint firstAttribute="trailing" secondItem="Fpe-YE-tS9" secondAttribute="trailing" constant="15" id="nRB-8K-cyO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="60r-3y-mQQ" secondAttribute="trailing" id="3ko-Rg-iMQ"/>
                            <constraint firstItem="60r-3y-mQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ghe-UZ-4i9"/>
                            <constraint firstItem="60r-3y-mQQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TmE-lV-Gcf"/>
                            <constraint firstItem="60r-3y-mQQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YKd-3q-U5E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="60r-3y-mQQ" secondAttribute="bottom" id="rpP-RJ-11L"/>
                            <constraint firstItem="60r-3y-mQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wRM-d5-JQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localityLabel" destination="sic-Hu-7Qv" id="iio-BW-ayH"/>
                        <outlet property="pageControl" destination="9ju-Vk-GW9" id="fhS-Ni-IaR"/>
                        <outlet property="poweredByImage" destination="aEC-Zf-l1H" id="0ll-dE-Bgx"/>
                        <outlet property="statusView" destination="JxV-lg-84f" id="XQW-tD-Wy7"/>
                        <outlet property="unitsButton" destination="wlM-It-88l" id="0KR-J8-7WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="135.21126760563379"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="8Cm-UL-zDI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="12Y-Nx-sWS" customClass="MainPageViewController" customModule="Nimbus" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoF-yK-lZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="148"/>
        </scene>
        <!--Hourly View Controller-->
        <scene sceneID="ddK-q8-2Re">
            <objects>
                <viewController storyboardIdentifier="hourlyVC" id="kn3-8K-K3H" customClass="HourlyViewController" customModule="Nimbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehj-Nl-MfS"/>
                        <viewControllerLayoutGuide type="bottom" id="tEy-uB-KVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gji-DT-Psi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-uL-Rf1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="hourlyTableDataCell" rowHeight="98" id="jab-ov-1s7" customClass="HourlyTableViewCell" customModule="Nimbus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jab-ov-1s7" id="guZ-Eo-gz2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 PM" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-SZ-MC8">
                                                    <rect key="frame" x="38" y="39" width="114" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YQl-cl-Lqt" userLabel="Weather Stack View">
                                                    <rect key="frame" x="167" y="9" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-dark" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-tV-U2J">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="64.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="A4H-TW-81Y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDn-IH-yTo">
                                                            <rect key="frame" x="0.0" y="64.666666666666686" width="80" height="15.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ySf-Kd-hug"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29°" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-WN-sKb" userLabel="Temperature ">
                                                    <rect key="frame" x="262" y="38.666666666666657" width="114" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YQl-cl-Lqt" firstAttribute="leading" secondItem="1oe-SZ-MC8" secondAttribute="trailing" constant="15" id="4On-Sx-LYc"/>
                                                <constraint firstItem="1oe-SZ-MC8" firstAttribute="leading" secondItem="guZ-Eo-gz2" secondAttribute="leadingMargin" constant="30" id="Pza-sC-Myy"/>
                                                <constraint firstItem="YQl-cl-Lqt" firstAttribute="centerY" secondItem="guZ-Eo-gz2" secondAttribute="centerY" id="W9f-4l-1Hh"/>
                                                <constraint firstItem="1oe-SZ-MC8" firstAttribute="centerY" secondItem="guZ-Eo-gz2" secondAttribute="centerY" id="Y8f-qE-X2s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yA2-WN-sKb" secondAttribute="trailing" constant="30" id="cvB-nW-4jd"/>
                                                <constraint firstItem="YQl-cl-Lqt" firstAttribute="centerX" secondItem="guZ-Eo-gz2" secondAttribute="centerX" id="d58-8A-XJw"/>
                                                <constraint firstItem="yA2-WN-sKb" firstAttribute="centerY" secondItem="guZ-Eo-gz2" secondAttribute="centerY" id="hNG-tt-aMD"/>
                                                <constraint firstItem="yA2-WN-sKb" firstAttribute="leading" secondItem="YQl-cl-Lqt" secondAttribute="trailing" constant="15" id="sLh-IP-Lyw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.95686274510000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="icon" destination="9sg-tV-U2J" id="4yL-PP-wpY"/>
                                            <outlet property="precipitationRate" destination="FDn-IH-yTo" id="0Jc-rt-oCp"/>
                                            <outlet property="temperature" destination="yA2-WN-sKb" id="B9R-ae-asM"/>
                                            <outlet property="time" destination="1oe-SZ-MC8" id="KjS-TU-B19"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.95686274509803915" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bxF-uL-Rf1" secondAttribute="trailing" id="69m-Sv-WeP"/>
                            <constraint firstItem="tEy-uB-KVN" firstAttribute="top" secondItem="bxF-uL-Rf1" secondAttribute="bottom" id="c7U-xj-z42"/>
                            <constraint firstItem="bxF-uL-Rf1" firstAttribute="leading" secondItem="Gji-DT-Psi" secondAttribute="leading" id="n11-X1-YD4"/>
                            <constraint firstItem="bxF-uL-Rf1" firstAttribute="top" secondItem="ehj-Nl-MfS" secondAttribute="bottom" id="sQu-IE-L0G"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hourlyTableView" destination="bxF-uL-Rf1" id="mMj-J2-W6U"/>
                        <outlet property="hoursTitleView" destination="VIq-oN-f9C" id="qz8-pl-7os"/>
                        <outlet property="nowHeaderView" destination="nMt-lA-tUA" id="x1T-30-CWL"/>
                        <outlet property="nowView" destination="maI-5f-0Ia" id="tyD-gr-ASg"/>
                        <outlet property="summaryHeaderView" destination="zLI-mW-e4u" id="oqI-GA-0H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sy-7c-54R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="nMt-lA-tUA" userLabel="Top Header View">
                    <rect key="frame" x="0.0" y="0.0" width="318" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-oN-f9C" userLabel="Hours Title View">
                            <rect key="frame" x="0.0" y="220" width="318" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the next hours..." textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-Lr-CBK">
                                    <rect key="frame" x="15" y="5" width="288" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.89411764705882346" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GsP-Lr-CBK" secondAttribute="trailing" constant="15" id="8nc-1i-eF5"/>
                                <constraint firstItem="GsP-Lr-CBK" firstAttribute="top" secondItem="VIq-oN-f9C" secondAttribute="top" constant="5" id="P6y-jp-XX8"/>
                                <constraint firstItem="GsP-Lr-CBK" firstAttribute="centerY" secondItem="VIq-oN-f9C" secondAttribute="centerY" id="a60-6B-EiT"/>
                                <constraint firstItem="GsP-Lr-CBK" firstAttribute="centerX" secondItem="VIq-oN-f9C" secondAttribute="centerX" id="jj4-9d-Fbr"/>
                                <constraint firstAttribute="bottom" secondItem="GsP-Lr-CBK" secondAttribute="bottom" constant="5" id="nLN-9p-KR3"/>
                                <constraint firstItem="GsP-Lr-CBK" firstAttribute="leading" secondItem="VIq-oN-f9C" secondAttribute="leading" constant="15" id="rkF-gT-Lv6"/>
                                <constraint firstAttribute="height" constant="40" id="xYn-dD-qaF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-54-tZH" userLabel="Update View">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated less than a minute ago" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-KQ-3cZ">
                                    <rect key="frame" x="15" y="0.0" width="288" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="y1w-KQ-3cZ" firstAttribute="top" secondItem="vIl-54-tZH" secondAttribute="top" id="9go-Je-qDz"/>
                                <constraint firstAttribute="height" constant="20" id="VDT-BI-qbM"/>
                                <constraint firstAttribute="trailing" secondItem="y1w-KQ-3cZ" secondAttribute="trailing" constant="15" id="WiJ-xJ-IoU"/>
                                <constraint firstAttribute="bottom" secondItem="y1w-KQ-3cZ" secondAttribute="bottom" id="eJl-i9-82J"/>
                                <constraint firstItem="y1w-KQ-3cZ" firstAttribute="leading" secondItem="vIl-54-tZH" secondAttribute="leading" constant="15" id="qfR-jP-XKU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maI-5f-0Ia" userLabel="Now View">
                            <rect key="frame" x="0.0" y="20" width="318" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Igs-ot-2U9" userLabel="Time Label">
                                    <rect key="frame" x="30" y="58.666666666666679" width="54" height="33.333333333333321"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain (25%)" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATK-N9-ioV" userLabel="Weather Label">
                                    <rect key="frame" x="30" y="150" width="258" height="33.666666666666657"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-light-big" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-hn-3Fi">
                                    <rect key="frame" x="99" y="15" width="120" height="120"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaA-ej-Vyy" userLabel="Temperature Label">
                                    <rect key="frame" x="234" y="58.666666666666679" width="54" height="33.333333333333321"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Igs-ot-2U9" firstAttribute="centerY" secondItem="ic7-hn-3Fi" secondAttribute="centerY" id="1wa-qm-h52"/>
                                <constraint firstAttribute="trailing" secondItem="vaA-ej-Vyy" secondAttribute="trailing" constant="30" id="2WF-ps-MtX"/>
                                <constraint firstItem="vaA-ej-Vyy" firstAttribute="centerY" secondItem="ic7-hn-3Fi" secondAttribute="centerY" id="5ya-4V-AOG"/>
                                <constraint firstItem="ATK-N9-ioV" firstAttribute="top" secondItem="ic7-hn-3Fi" secondAttribute="bottom" constant="15" id="Awa-3s-frf"/>
                                <constraint firstAttribute="trailing" secondItem="ATK-N9-ioV" secondAttribute="trailing" constant="30" id="Dah-hi-d23"/>
                                <constraint firstItem="ATK-N9-ioV" firstAttribute="leading" secondItem="maI-5f-0Ia" secondAttribute="leading" constant="30" id="O6D-2D-eGR"/>
                                <constraint firstItem="Igs-ot-2U9" firstAttribute="leading" secondItem="maI-5f-0Ia" secondAttribute="leading" constant="30" id="SKI-oU-dyd"/>
                                <constraint firstItem="ic7-hn-3Fi" firstAttribute="leading" secondItem="Igs-ot-2U9" secondAttribute="trailing" constant="15" id="bUO-0V-UIt"/>
                                <constraint firstItem="ic7-hn-3Fi" firstAttribute="top" secondItem="maI-5f-0Ia" secondAttribute="top" constant="15" id="cgn-l9-D35"/>
                                <constraint firstItem="vaA-ej-Vyy" firstAttribute="leading" secondItem="ic7-hn-3Fi" secondAttribute="trailing" constant="15" id="fpX-A4-wv7"/>
                                <constraint firstAttribute="height" constant="200" id="kbY-Gy-pmZ"/>
                                <constraint firstItem="ic7-hn-3Fi" firstAttribute="centerX" secondItem="maI-5f-0Ia" secondAttribute="centerX" id="lpw-gq-72u"/>
                                <constraint firstItem="ATK-N9-ioV" firstAttribute="centerX" secondItem="maI-5f-0Ia" secondAttribute="centerX" id="sIX-MU-iwI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.95686274510000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VIq-oN-f9C" secondAttribute="trailing" id="8MM-bV-Tly"/>
                        <constraint firstAttribute="trailing" secondItem="vIl-54-tZH" secondAttribute="trailing" id="D5Y-eh-kyp"/>
                        <constraint firstItem="maI-5f-0Ia" firstAttribute="top" secondItem="vIl-54-tZH" secondAttribute="bottom" id="HMY-vB-jgo"/>
                        <constraint firstAttribute="trailing" secondItem="maI-5f-0Ia" secondAttribute="trailing" id="JFr-f6-k1I"/>
                        <constraint firstItem="VIq-oN-f9C" firstAttribute="leading" secondItem="nMt-lA-tUA" secondAttribute="leading" id="UUj-3X-D06"/>
                        <constraint firstItem="vIl-54-tZH" firstAttribute="top" secondItem="nMt-lA-tUA" secondAttribute="top" id="Udw-io-jbe"/>
                        <constraint firstItem="VIq-oN-f9C" firstAttribute="top" secondItem="maI-5f-0Ia" secondAttribute="bottom" id="Y1d-gY-RJs"/>
                        <constraint firstItem="maI-5f-0Ia" firstAttribute="leading" secondItem="nMt-lA-tUA" secondAttribute="leading" id="lmc-pt-BLx"/>
                        <constraint firstItem="vIl-54-tZH" firstAttribute="leading" secondItem="nMt-lA-tUA" secondAttribute="leading" id="mfF-An-L3S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="zLI-mW-e4u" userLabel="Summary Header View">
                    <rect key="frame" x="0.0" y="0.0" width="322" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFj-wq-zKW" userLabel="Summary View">
                            <rect key="frame" x="0.0" y="0.0" width="322" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly cloudy starting this evening and dry throughout the day. " textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-zc-dda">
                                    <rect key="frame" x="15" y="5" width="292" height="70"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.92549019610000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yEw-zc-dda" secondAttribute="bottom" constant="5" id="Ioz-zM-OOO"/>
                                <constraint firstItem="yEw-zc-dda" firstAttribute="top" secondItem="iFj-wq-zKW" secondAttribute="top" constant="5" id="LZ5-is-S3L"/>
                                <constraint firstItem="yEw-zc-dda" firstAttribute="leading" secondItem="iFj-wq-zKW" secondAttribute="leading" constant="15" id="NO3-WJ-4Pc"/>
                                <constraint firstAttribute="height" constant="80" id="nhU-CP-8L2"/>
                                <constraint firstAttribute="trailing" secondItem="yEw-zc-dda" secondAttribute="trailing" constant="15" id="vqq-mb-5bw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.95686274510000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="iFj-wq-zKW" firstAttribute="leading" secondItem="zLI-mW-e4u" secondAttribute="leading" id="Hdj-8S-Btg"/>
                        <constraint firstAttribute="trailing" secondItem="iFj-wq-zKW" secondAttribute="trailing" id="RR4-fx-rVx"/>
                        <constraint firstItem="iFj-wq-zKW" firstAttribute="top" secondItem="zLI-mW-e4u" secondAttribute="top" id="xb5-FH-L3s"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="208.69565217391306"/>
        </scene>
        <!--Daily View Controller-->
        <scene sceneID="v88-8e-Dvz">
            <objects>
                <viewController storyboardIdentifier="dailyVC" id="Ezc-HZ-PJ2" customClass="DailyViewController" customModule="Nimbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTD-OJ-dBj"/>
                        <viewControllerLayoutGuide type="bottom" id="mnU-sP-FQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmr-Jx-r3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9uN-0C-Hc2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dailyTableDataCell" rowHeight="98" id="Iud-2T-hkj" customClass="HourlyTableViewCell" customModule="Nimbus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iud-2T-hkj" id="Ffe-VX-uXt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="i1W-Hg-MWm" userLabel="Temperature Stack View">
                                                    <rect key="frame" x="262" y="38.666666666666657" width="129" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇣24°" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-al-pZY">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇡29°" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-Df-FqK">
                                                            <rect key="frame" x="65" y="0.0" width="64" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0nH-Q6-3ko">
                                                    <rect key="frame" x="23" y="39" width="129" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-1k-bvu" userLabel="Weather Stack View">
                                                    <rect key="frame" x="167" y="9" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-dark" translatesAutoresizingMaskIntoConstraints="NO" id="D2T-pF-R40">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="64.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="fAr-h9-mDd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uo7-MT-CwA">
                                                            <rect key="frame" x="0.0" y="64.666666666666686" width="80" height="15.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="8BM-3r-PDR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i1W-Hg-MWm" firstAttribute="centerY" secondItem="Ffe-VX-uXt" secondAttribute="centerY" id="ET2-Dh-Jaf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i1W-Hg-MWm" secondAttribute="trailing" constant="15" id="JG8-se-9ox"/>
                                                <constraint firstItem="ECE-1k-bvu" firstAttribute="centerX" secondItem="Ffe-VX-uXt" secondAttribute="centerX" id="LC2-XD-DhA"/>
                                                <constraint firstItem="0nH-Q6-3ko" firstAttribute="leading" secondItem="Ffe-VX-uXt" secondAttribute="leadingMargin" constant="15" id="ZAz-4M-axC"/>
                                                <constraint firstItem="ECE-1k-bvu" firstAttribute="leading" secondItem="0nH-Q6-3ko" secondAttribute="trailing" constant="15" id="c45-YI-EN9"/>
                                                <constraint firstItem="i1W-Hg-MWm" firstAttribute="leading" secondItem="ECE-1k-bvu" secondAttribute="trailing" constant="15" id="gra-D9-MK1"/>
                                                <constraint firstItem="ECE-1k-bvu" firstAttribute="centerY" secondItem="Ffe-VX-uXt" secondAttribute="centerY" id="hAG-KD-Po6"/>
                                                <constraint firstItem="0nH-Q6-3ko" firstAttribute="centerY" secondItem="Ffe-VX-uXt" secondAttribute="centerY" id="l0R-wZ-hZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.95686274510000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.95686274510000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9uN-0C-Hc2" firstAttribute="top" secondItem="fmr-Jx-r3e" secondAttribute="top" id="Lct-4Y-YqT"/>
                            <constraint firstAttribute="trailing" secondItem="9uN-0C-Hc2" secondAttribute="trailing" id="Yar-iu-fl8"/>
                            <constraint firstItem="9uN-0C-Hc2" firstAttribute="leading" secondItem="fmr-Jx-r3e" secondAttribute="leading" id="dcL-Lb-eqD"/>
                            <constraint firstAttribute="bottom" secondItem="9uN-0C-Hc2" secondAttribute="bottom" id="upd-2A-um7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dailyTableView" destination="9uN-0C-Hc2" id="52f-2F-ZhI"/>
                        <outlet property="daysTitleView" destination="kRa-yx-haV" id="3Ac-3b-5u8"/>
                        <outlet property="summaryHeaderView" destination="ADI-t6-3Mp" id="3lE-vp-KwE"/>
                        <outlet property="topHeaderView" destination="qqE-Fs-2Qq" id="7R6-7t-fqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwq-li-Cwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qqE-Fs-2Qq" userLabel="Top Header View">
                    <rect key="frame" x="0.0" y="0.0" width="276" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmA-aO-89o" userLabel="Update View">
                            <rect key="frame" x="0.0" y="0.0" width="276" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated less than a minute ago" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-hP-zou">
                                    <rect key="frame" x="15" y="0.0" width="246" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.92549019610000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Pf1-hP-zou" firstAttribute="top" secondItem="zmA-aO-89o" secondAttribute="top" id="AVh-bj-cVE"/>
                                <constraint firstAttribute="bottom" secondItem="Pf1-hP-zou" secondAttribute="bottom" id="KRd-fU-ekU"/>
                                <constraint firstItem="Pf1-hP-zou" firstAttribute="leading" secondItem="zmA-aO-89o" secondAttribute="leading" constant="15" id="T2V-cf-lea"/>
                                <constraint firstAttribute="height" constant="20" id="Vpd-gB-dTS"/>
                                <constraint firstAttribute="trailing" secondItem="Pf1-hP-zou" secondAttribute="trailing" constant="15" id="i7F-bS-PEQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-yx-haV" userLabel="Days Title View">
                            <rect key="frame" x="0.0" y="20" width="276" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the next days..." textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZp-mU-cfN">
                                    <rect key="frame" x="15" y="5" width="246" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.89411764709999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EZp-mU-cfN" secondAttribute="bottom" constant="5" id="2oh-dT-Mqd"/>
                                <constraint firstItem="EZp-mU-cfN" firstAttribute="leading" secondItem="kRa-yx-haV" secondAttribute="leading" constant="15" id="Yr9-Pi-012"/>
                                <constraint firstAttribute="height" constant="40" id="j17-PQ-wVD"/>
                                <constraint firstItem="EZp-mU-cfN" firstAttribute="top" secondItem="kRa-yx-haV" secondAttribute="top" constant="5" id="rXR-kd-yzn"/>
                                <constraint firstAttribute="trailing" secondItem="EZp-mU-cfN" secondAttribute="trailing" constant="15" id="xRF-Yv-bv2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.95686274510000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zmA-aO-89o" secondAttribute="trailing" id="GvL-Qk-3F3"/>
                        <constraint firstAttribute="trailing" secondItem="kRa-yx-haV" secondAttribute="trailing" id="fNc-gn-0MX"/>
                        <constraint firstItem="kRa-yx-haV" firstAttribute="top" secondItem="zmA-aO-89o" secondAttribute="bottom" id="onf-PQ-Mdr"/>
                        <constraint firstItem="kRa-yx-haV" firstAttribute="leading" secondItem="qqE-Fs-2Qq" secondAttribute="leading" id="qJT-2U-jzK"/>
                        <constraint firstItem="zmA-aO-89o" firstAttribute="leading" secondItem="qqE-Fs-2Qq" secondAttribute="leading" id="r6h-n5-GSq"/>
                        <constraint firstItem="zmA-aO-89o" firstAttribute="top" secondItem="qqE-Fs-2Qq" secondAttribute="top" id="xt7-gI-akf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="ADI-t6-3Mp" userLabel="Summary Header View">
                    <rect key="frame" x="0.0" y="0.0" width="259" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-9F-jYj" userLabel="Summary View">
                            <rect key="frame" x="0.0" y="0.0" width="259" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light rain today through Wednesday, with temperatures peaking at 32°C on Tuesday." textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-SG-OXl">
                                    <rect key="frame" x="15" y="5" width="229" height="70"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.92549019610000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="wmf-SG-OXl" firstAttribute="leading" secondItem="w5f-9F-jYj" secondAttribute="leading" constant="15" id="GIi-ba-9KO"/>
                                <constraint firstAttribute="height" constant="80" id="GQb-uG-FMB"/>
                                <constraint firstAttribute="trailing" secondItem="wmf-SG-OXl" secondAttribute="trailing" constant="15" id="We5-aJ-5oR"/>
                                <constraint firstItem="wmf-SG-OXl" firstAttribute="top" secondItem="w5f-9F-jYj" secondAttribute="top" constant="5" id="Wk4-yv-VhX"/>
                                <constraint firstAttribute="bottom" secondItem="wmf-SG-OXl" secondAttribute="bottom" constant="5" id="wyd-bE-92h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.95686274510000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="w5f-9F-jYj" firstAttribute="top" secondItem="ADI-t6-3Mp" secondAttribute="top" id="IgD-Kk-uBU"/>
                        <constraint firstItem="w5f-9F-jYj" firstAttribute="leading" secondItem="ADI-t6-3Mp" secondAttribute="leading" id="sYV-eH-gox"/>
                        <constraint firstAttribute="trailing" secondItem="w5f-9F-jYj" secondAttribute="trailing" id="udl-da-I7c"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="208.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-dark" width="60" height="60"/>
        <image name="icon-light-big" width="120" height="120"/>
        <image name="poweredby-dark" width="180" height="72"/>
    </resources>
</document>
